<!doctype html>
<html lang="en" go-component="Index" go-fields="notes []*VoiceNote; lastNote *VoiceNote">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/concrete.css/3.0.0/concrete.min.css">
    <style>
        * {
            min-width: 0;
        }

        main {
            max-width: 600px !important;
        }

        details {
            padding: 13px 0;
        }

        details[open] summary {
            opacity: 0.6;
        }

        details + details {
            border-top: 1px solid var(--fg);
        }

        details summary {
            cursor: pointer;
            /*font-size: medium;*/
            user-select: none;
        }

        audio {
            width: 100%;
        }
    </style>
</head>

<body>
<main>
    <h1>Notes</h1>
    <hr>

<!--    <label>-->
<!--        Volume-->
<!--        <input type="range" value="0.3" max="1" min="0" step="0.01" onchange="vol(this.value)">-->
<!--    </label>-->


    <div go-for="_, note := range props.notes" style="display: flex; flex-direction: column; gap: 5px;">
        <details data-id="{{note.ID}}">
            <summary go-print-string='props.NoteTitle(note, props.lastNote)'></summary>
            <p>{{note.CapturedAt.Format("Monday Jan _2 3:04PM")}}</p>
            <p data-trans go-if='note.Text != ""' go-print-string="note.Text"></p>
            <p data-trans go-else>(none)</p>


            <p>
                <button data-edit>Edit</button>
                <button data-delete>Delete</button>
            </p>
            <p>
                <audio controls preload="none" src="/voice-note/{{note.Filename}}"></audio>
            </p>
        </details>
        <template go-expr="props.lastNote = note"></template>
    </div>
</main>
<script>

    function vol(level) {
        document.querySelectorAll("audio").forEach(e => e.volume = level)
    }

    vol(0.30)

    document.querySelectorAll("[data-edit]").forEach(el => {
        el.addEventListener("click", e => {
            let det = e.currentTarget.closest("details")
            let trans = det.querySelector("[data-trans]").innerText
            console.log("new", prompt("Edit", trans)) // will return null if cancel
        })
    })

    document.querySelectorAll("[data-delete]").forEach(el => {
        el.addEventListener("click", e => {
            confirm("Delete?")
        })
    })
</script>
</body>
</html>
